<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>GAME TOKEN</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.heading {
				background: #22222E;
			}
			
			.full-block {
				background: #22222E;
				padding-bottom: 20px;
			}
			
			.container-fluid {
				background: none;
			}
			.radius-block{
				margin-top: 20px;
				background: none;
			}
			.well {
				background: #0D9F67;
				border: none;
				/*13, 159, 103*/
				background: linear-gradient(to right, rgba(13, 159, 103, 1), rgba(13, 159, 103, 0.5));
			}
			
			.opcity-label {
				opacity: 0.6;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #FFFFFF;
				letter-spacing: 0;
			}
			.well-lg{
				background: #22222E;
			}
			.labele{
				color: #58586B;
				font-size: 75%;
				font-weight: 700;
			}
			.form-group{
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!--标题-->
			<div class="container heading">
				<div class="row container-fluid">
					<div class="text-center">
						<h2>GAME TOKEN</h2>
					</div>
				</div>
			</div>
			<!-- 头部组件 -->
			<div class="container full-block">
				<div class="row container-fluid">
					<div class="well">
						<div class="opcity-label">今日待分配收入累积折合</div>
						<div class="">
							<h3>
								<svg class="icon" aria-hidden="true" style="font-size: 32px;">
									<use xlink:href="#icon-web__bitebijiaoyi"></use>
								</svg>150.94878955
							</h3>
							<!--#icon-web__bitebijiaoyi-->
						</div>
						<div class="opcity-label">0.0368232357(今日连续持有FT每百万份收入折合)</div>
					</div>
					<div class="notice">
						<div>
							<div class="col-xs-1">
								<svg class="icon" aria-hidden="true" style="font-size: 22px;color: #0D9F67;font-weight: bold;">
									<use xlink:href="#icon-laba-"></use>
								</svg>
							</div>
							<div class="col-xs-10 label" style="text-overflow:ellipsis; white-space:nowrap; overflow:hidden;font-size: 14px;">关于GT长线持有者资产补偿计划的快照方法补…</div>
						</div>
					</div>
				</div>
			</div>
			<!---->
			<div class="container radius-block">
				<div class="well-lg">
					<div class="form-group">
						<div><span class="labele">前一日挖矿产出</span></div>
						<div><span>16666666.55566735GT</span></div>
					</div>
					<div class="form-group">
						<div><span class="labele">前一日挖矿产出</span></div>
						<div><span>16666666.55566735GT</span></div>
					</div>
					<div class="form-group">
						<div><span class="labele">前一日挖矿产出</span></div>
						<div><span>16666666.55566735GT</span></div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- 底部固定导航栏 -->
		
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/iconfont.js"></script>
	<script>
	</script>

</html>